REACT_APP_API_KEY="AIzaSyDB3huoRUDnYjOVbbnK2Ej6Y6TU_SP0_cQ",
REACT_APP_AUTH_DOMAIN="rick-morty-app-c905f.firebaseapp.com",
REACT_APP_PROJECT_ID="rick-morty-app-c905f",
REACT_APP_STORAGE_BUCKET="rick-morty-app-c905f.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="1075010981831",
REACT_APP_APP_ID="1:630850839621:web:4169b491fe3e4e65216f2c",
REACT_APP_MEASUREMENT_ID="G-B4QKTW2VQV"

